{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "apps/my-json-app"
		},
		{
			"path": "apps/meminfo-reader"
		},
		{
			"path": "apps/my-qt-app"
		},
		{
			"path": "apps/common"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"yaml.schemas": {
			"https://taskfile.dev/schema.json": [
				"file:///workspace/images/tasks/Generic.yml",
				"file:///workspace/images/tasks/BootGenerator.yml"
			]
		},
		"cSpell.words": [
			"bootargs",
			"buildinfo",
			"childs",
			"cmdline",
			"configurator",
			"cpid",
			"Crinit",
			"debootstrap",
			"devpts",
			"ebcl",
			"embdgen",
			"fakechroot",
			"fakeedit",
			"fakeroot",
			"fakestate",
			"fitimage",
			"hostfwd",
			"kconfig",
			"menuconfig",
			"mrproper",
			"mynet",
			"netdev",
			"nographic",
			"nvram",
			"olddefconfig",
			"ovmf",
			"perr",
			"pgrep",
			"pipefail",
			"squashfs",
			"sysfs",
			"Taskfile",
			"tmpfs",
			"virt",
			"virtio"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}
